{
  "name": "generator-mkroosevelt",
  "version": "0.1.0",
  "description": "Generator for mkroosevelt apps. (https://github.com/kethinov/mkroosevelt and https://www.npmjs.com/package/mkroosevelt)",
  "files": [
    "generators/app",
    "generators/router"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.24.1",
    "yeoman-assert": "^2.2.2",
    "yeoman-test": "^1.6.0",
    "mocha": "^3.2.0",
    "fs-extra": "^1.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha unitTest.js"
  }
}
