{
  "name": "generator-roosevelt",
  "description": "Yeoman generator for Roosevelt apps",
  "author": "Roosevelt Framework Team <rooseveltframework@gmail.com>",
  "contributors": [
    "Eric Newport <kethinov@gmail.com>",
    "Troy Coutu <autre31415@gmail.com>",
    "Alexander J. Lallier <alexanderlallier@aol.com>"
  ],
  "version": "0.6.0",
  "homepage": "https://github.com/rooseveltframework/generator-roosevelt",
  "license": "CC-BY-4.0",
  "main": "generators/app/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "gulp-beautify": "3.0.0",
    "gulp-filter": "6.0.0",
    "node-forge": "0.8.4",
    "yeoman-generator": "4.0.1"
  },
  "devDependencies": {
    "codecov": "~3.5.0",
    "eslint": "~5.16.0",
    "eslint-plugin-mocha": "~5.3.0",
    "husky": "~2.4.0",
    "lint-staged": "~8.1.7",
    "mocha": "~6.1.4",
    "nyc": "~14.1.1",
    "standard": "~12.0.1",
    "yeoman-assert": "~3.1.1",
    "yeoman-test": "~2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rooseveltframework/generator-roosevelt.git"
  },
  "keywords": [
    "roosevelt.js",
    "teddy.js",
    "node.js",
    "io.js",
    "roosevelt",
    "teddy",
    "mvc",
    "yeoman-generator"
  ],
  "preferGlobal": true,
  "_from": "generator-roosevelt@*",
  "gitHead": "",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "plugins": [
      "mocha"
    ],
    "rules": {
      "mocha/no-exclusive-tests": "error"
    }
  },
  "nyc": {
    "reporter": [
      "html",
      "text",
      "lcov"
    ]
  },
  "scripts": {
    "codecov": "./node_modules/.bin/codecov",
    "coverage": "nyc mocha test/unit",
    "dev-install": "cd ./node_modules/roosevelt && npm install --only=dev",
    "dev-prune": "cd ./node_modules/roosevelt && npm prune --production",
    "lint": "standard && eslint ./test",
    "test": "npm run lint && mocha test/unit"
  },
  "lint-staged": {
    "*.js": "standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
