{
  "name": "generator-roosevelt",
  "description": "Yeoman generator for Roosevelt apps",
  "author": "Roosevelt Framework Team <rooseveltframework@gmail.com>",
  "contributors": [
    "Eric Newport <kethinov@gmail.com>",
    "Troy Coutu <autre31415@gmail.com>",
    "Alexander J. Lallier <alexanderlallier@aol.com>"
  ],
  "version": "0.4.1",
  "homepage": "https://github.com/rooseveltframework/generator-roosevelt",
  "license": "CC-BY-4.0",
  "main": "generators/app/index.js",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=8.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "node-forge": "0.7.5",
    "yeoman-generator": "2.0.4"
  },
  "devDependencies": {
    "standard": "~11.0.0",
    "lint-staged": "~7.1.0",
    "husky": "~0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rooseveltframework/generator-roosevelt.git"
  },
  "keywords": [
    "roosevelt.js",
    "teddy.js",
    "node.js",
    "io.js",
    "roosevelt",
    "teddy",
    "mvc",
    "yeoman-generator"
  ],
  "preferGlobal": true,
  "_from": "generator-roosevelt@*",
  "gitHead": "",
  "scripts": {
    "lint": "standard",
    "test": "echo \"TODO: tests\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "standard"
  }
}
